{% block head %}
    {{ this.assets.outputCss('profile') }}
{% endblock %}

{% block content %}

				<div class="col-lg-8 col-lg-push-3 col-md-12">
					

					<section class="card">
                                            <div class="card-block">
                                                <form  method="post">
                                                    <h5 class="with-border m-t-lg">PAGE 3</h5>
                                                    <div class="form-group row">
                                                        <label class="col-sm-6 form-control-label">Do you currently use tobacco products such as cigarettes, snuff etc?
in a hospital ?</label>
                                                        <div class="col-sm-4">
                                                            <div class="btn-group" data-toggle="buttons">
                                                                    <label class="btn active">
                                                                            <input type="radio" name="options" id="option1" autocomplete="off" checked> Yes
                                                                    </label>
                                                                    <label class="btn">
                                                                            <input type="radio" name="options" id="option2" autocomplete="off"> No
                                                                    </label>
                                                            </div>
                                                        </div>
                                                        <div class="col-sm-2"></div>
                                                    </div>
                                                    <div class="form-group row">
                                                        <label class="col-sm-6 form-control-label">Do you have someone at home/school who smokes when you are present?</label>
                                                        <div class="col-sm-4">
                                                            <div class="btn-group" data-toggle="buttons">
                                                                    <label class="btn active">
                                                                            <input type="radio" name="options" id="option1" autocomplete="off" checked> Yes
                                                                    </label>
                                                                    <label class="btn">
                                                                            <input type="radio" name="options" id="option2" autocomplete="off"> No
                                                                    </label>
                                                            </div>
                                                        </div>
                                                        <div class="col-sm-2"></div>
                                                    </div>
                                                    <div class="form-group row">
                                                        <label class="col-sm-6 form-control-label">Do you currently consume any alcohol?</label>
                                                        <div class="col-sm-4">
                                                            <div class="btn-group" data-toggle="buttons">
                                                                    <label class="btn active">
                                                                            <input type="radio" name="options" id="option1" autocomplete="off" checked> Yes
                                                                    </label>
                                                                    <label class="btn">
                                                                            <input type="radio" name="options" id="option2" autocomplete="off"> No
                                                                    </label>
                                                            </div>
                                                        </div>
                                                        <div class="col-sm-2"></div>
                                                    </div>
                                                    <div class="form-group row">
                                                        <label class="col-sm-6 form-control-label">If no, have you ever consumed alcohol in any form ?</label>
                                                        <div class="col-sm-4">
                                                            <div class="btn-group" data-toggle="buttons">
                                                                    <label class="btn active">
                                                                            <input type="radio" name="options" id="option1" autocomplete="off" checked> Yes
                                                                    </label>
                                                                    <label class="btn">
                                                                            <input type="radio" name="options" id="option2" autocomplete="off"> No
                                                                    </label>
                                                            </div>
                                                        </div>
                                                        <div class="col-sm-2"></div>
                                                    </div>
                                                    
                                                    <div class="form-group row">
                                                        <label class="col-sm-6 form-control-label">During the past 1 month, other than your regular activity, did you participate in any physical activities or
exercises such as jogging, tennis, golf, gardening or walking for exercise?</label>
                                                        <div class="col-sm-4">
                                                            <div class="btn-group" data-toggle="buttons">
                                                                    <label class="btn active">
                                                                            <input type="radio" name="options" id="option1" autocomplete="off" checked> Yes
                                                                    </label>
                                                                    <label class="btn">
                                                                            <input type="radio" name="options" id="option2" autocomplete="off"> No
                                                                    </label>
                                                            </div>
                                                        </div>
                                                        <div class="col-sm-2"></div>
                                                    </div>
                                                    
                                                    <h5>In a typical week, do you eat/drink the following?</h5>
                                                    <div class="form-group row">
                                                        <label class="col-sm-6 form-control-label">Fruits</label>
                                                        <div class="col-sm-2">
                                                            <div class="btn-group" data-toggle="buttons">
                                                                    <label class="btn active">
                                                                            <input type="radio" name="options" id="option1" autocomplete="off" checked> Yes
                                                                    </label>
                                                                    <label class="btn">
                                                                            <input type="radio" name="options" id="option2" autocomplete="off"> No
                                                                    </label>
                                                            </div>
                                                        </div>
                                                        <div class="col-sm-3">
                                                            <select class="bootstrap-select bootstrap-select-arrow">
                                                                <option>Number of Times</option>
                                                                <option>1</option>
                                                                <option>2</option>
                                                            </select>
                                                        </div>
                                                        <label class="col-sm-6 form-control-label">Uncooked vegetables e.g carrots, cabbage</label>
                                                        <div class="col-sm-2">
                                                            <div class="btn-group" data-toggle="buttons">
                                                                    <label class="btn active">
                                                                            <input type="radio" name="options" id="option1" autocomplete="off" checked> Yes
                                                                    </label>
                                                                    <label class="btn">
                                                                            <input type="radio" name="options" id="option2" autocomplete="off"> No
                                                                    </label>
                                                            </div>
                                                        </div>
                                                        <div class="col-sm-3">
                                                            <select class="bootstrap-select bootstrap-select-arrow">
                                                                <option>Number of Times</option>
                                                                <option>1</option>
                                                                <option>2</option>
                                                            </select>
                                                        </div>
                                                        <label class="col-sm-6 form-control-label">Cooked vegetables</label>
                                                        <div class="col-sm-2">
                                                            <div class="btn-group" data-toggle="buttons">
                                                                    <label class="btn active">
                                                                            <input type="radio" name="options" id="option1" autocomplete="off" checked> Yes
                                                                    </label>
                                                                    <label class="btn">
                                                                            <input type="radio" name="options" id="option2" autocomplete="off"> No
                                                                    </label>
                                                            </div>
                                                        </div>
                                                        <div class="col-sm-3">
                                                            <select class="bootstrap-select bootstrap-select-arrow">
                                                                <option>Number of Times</option>
                                                                <option>1</option>
                                                                <option>2</option>
                                                            </select>
                                                        </div>
                                                        <label class="col-sm-6 form-control-label">Pastries</label>
                                                        <div class="col-sm-2">
                                                            <div class="btn-group" data-toggle="buttons">
                                                                    <label class="btn active">
                                                                            <input type="radio" name="options" id="option1" autocomplete="off" checked> Yes
                                                                    </label>
                                                                    <label class="btn">
                                                                            <input type="radio" name="options" id="option2" autocomplete="off"> No
                                                                    </label>
                                                            </div>
                                                        </div>
                                                        <div class="col-sm-3">
                                                            <select class="bootstrap-select bootstrap-select-arrow">
                                                                <option>Number of Times</option>
                                                                <option>1</option>
                                                                <option>2</option>
                                                            </select>
                                                        </div>
                                                        <label class="col-sm-6 form-control-label">Fried foods</label>
                                                        <div class="col-sm-2">
                                                            <div class="btn-group" data-toggle="buttons">
                                                                    <label class="btn active">
                                                                            <input type="radio" name="options" id="option1" autocomplete="off" checked> Yes
                                                                    </label>
                                                                    <label class="btn">
                                                                            <input type="radio" name="options" id="option2" autocomplete="off"> No
                                                                    </label>
                                                            </div>
                                                        </div>
                                                        <div class="col-sm-3">
                                                            <select class="bootstrap-select bootstrap-select-arrow">
                                                            <option>Number of Times</option>
                                                                <option>1</option>
                                                                <option>2</option>
                                                            </select>
                                                        </div>
                                                        <label class="col-sm-6 form-control-label">Soft drinks</label>
                                                        <div class="col-sm-2">
                                                            <div class="btn-group" data-toggle="buttons">
                                                                    <label class="btn active">
                                                                            <input type="radio" name="options" id="option1" autocomplete="off" checked> Yes
                                                                    </label>
                                                                    <label class="btn">
                                                                            <input type="radio" name="options" id="option2" autocomplete="off"> No
                                                                    </label>
                                                            </div>
                                                        </div>
                                                        <div class="col-sm-3">
                                                            <select class="bootstrap-select bootstrap-select-arrow">
                                                            <option>Number of Times</option>
                                                                <option>1</option>
                                                                <option>2</option>
                                                            </select>
                                                        </div>
                                                        <label class="col-sm-6 form-control-label">Red meat e.g beef</label>
                                                        <div class="col-sm-2">
                                                            <div class="btn-group" data-toggle="buttons">
                                                                    <label class="btn active">
                                                                            <input type="radio" name="options" id="option1" autocomplete="off" checked> Yes
                                                                    </label>
                                                                    <label class="btn">
                                                                            <input type="radio" name="options" id="option2" autocomplete="off"> No
                                                                    </label>
                                                            </div>
                                                        </div>
                                                        <div class="col-sm-3">
                                                            <select class="bootstrap-select bootstrap-select-arrow">
                                                                <option>Number of Times</option>
                                                                <option>1</option>
                                                                <option>2</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                    
                                                
                                            </div>
                                            <button type="reset" class="btn btn-inline btn-success">PREVIOUS</button>
                                            <button type="submit" class="btn btn-inline btn-primary">SUBMIT</button>
                                             </form><!--.box-typical-->
                                        </section>

					
				</div><!--.col- -->

				
			</div><!--.row-->

{% endblock %}