{% block head %}
    {{ this.assets.outputCss('profile') }}
{% endblock %}

{% block content %}

				<div class="col-lg-8 col-lg-push-3 col-md-12">
					

					<section class="card">
                                            <div class="card-block">
                                                <form method="post">
                                                    <h5 class="with-border m-t-lg">PAGE 2</h5>
                                                    <div class="form-group row">
                                                        <label class="col-sm-6 form-control-label">Have you ever been admitted as an inpatient
in a hospital ?</label>
                                                        <div class="col-sm-4">
                                                            <div class="btn-group" data-toggle="buttons">
                                                                    <label class="btn active">
                                                                            <input type="radio" name="options" id="option1" autocomplete="off" checked> Yes
                                                                    </label>
                                                                    <label class="btn">
                                                                            <input type="radio" name="options" id="option2" autocomplete="off"> No
                                                                    </label>
                                                            </div>
                                                        </div>
                                                        <div class="col-sm-2"></div>
                                                    </div>
                                                    <div class="form-group row">
                                                        <label class="col-sm-6 form-control-label">History of previous Surgeries/Operations ?</label>
                                                        <div class="col-sm-4">
                                                            <div class="btn-group" data-toggle="buttons">
                                                                    <label class="btn active">
                                                                            <input type="radio" name="options" id="option1" autocomplete="off" checked> Yes
                                                                    </label>
                                                                    <label class="btn">
                                                                            <input type="radio" name="options" id="option2" autocomplete="off"> No
                                                                    </label>
                                                            </div>
                                                        </div>
                                                        <div class="col-sm-2"></div>
                                                    </div>
                                                    <div class="form-group row">
                                                        <label class="col-sm-6 form-control-label">Are you on any medication(s)?</label>
                                                        <div class="col-sm-4">
                                                            <div class="btn-group" data-toggle="buttons">
                                                                    <label class="btn active">
                                                                            <input type="radio" name="options" id="option1" autocomplete="off" checked> Yes
                                                                    </label>
                                                                    <label class="btn">
                                                                            <input type="radio" name="options" id="option2" autocomplete="off"> No
                                                                    </label>
                                                            </div>
                                                        </div>
                                                        <div class="col-sm-2"></div>
                                                    </div>
                                                    <div class="form-group row">
                                                        <label class="col-sm-6 form-control-label">Are you on any medication(s)?</label>
                                                        <div class="col-sm-4">
                                                            <div class="btn-group" data-toggle="buttons">
                                                                    <label class="btn active">
                                                                            <input type="radio" name="options" id="option1" autocomplete="off" checked> Yes
                                                                    </label>
                                                                    <label class="btn">
                                                                            <input type="radio" name="options" id="option2" autocomplete="off"> No
                                                                    </label>
                                                            </div>
                                                        </div>
                                                        <div class="col-sm-2"></div>
                                                    </div>
                                                    <h5>Do you suffer from or have you suffered from any of the following?</h5>
                                                    <div class="form-group row">
                                                        <label class="col-sm-6 form-control-label">Tuberculosis</label>
                                                        <div class="col-sm-4">
                                                            <div class="btn-group" data-toggle="buttons">
                                                                    <label class="btn active">
                                                                            <input type="radio" name="options" id="option1" autocomplete="off" checked> Yes
                                                                    </label>
                                                                    <label class="btn">
                                                                            <input type="radio" name="options" id="option2" autocomplete="off"> No
                                                                    </label>
                                                            </div>
                                                        </div>
                                                        <div class="col-sm-2"></div>
                                                    </div>
                                                    <div class="form-group row">
                                                        <label class="col-sm-6 form-control-label">Asthma</label>
                                                        <div class="col-sm-4">
                                                            <div class="btn-group" data-toggle="buttons">
                                                                    <label class="btn active">
                                                                            <input type="radio" name="options" id="option1" autocomplete="off" checked> Yes
                                                                    </label>
                                                                    <label class="btn">
                                                                            <input type="radio" name="options" id="option2" autocomplete="off"> No
                                                                    </label>
                                                            </div>
                                                        </div>
                                                        <div class="col-sm-2"></div>
                                                    </div>
                                                    <div class="form-group row">
                                                        <label class="col-sm-6 form-control-label">Peptic Ulcer Disease</label>
                                                        <div class="col-sm-4">
                                                            <div class="btn-group" data-toggle="buttons">
                                                                    <label class="btn active">
                                                                            <input type="radio" name="options" id="option1" autocomplete="off" checked> Yes
                                                                    </label>
                                                                    <label class="btn">
                                                                            <input type="radio" name="options" id="option2" autocomplete="off"> No
                                                                    </label>
                                                            </div>
                                                        </div>
                                                        <div class="col-sm-2"></div>
                                                    </div>
                                                    <div class="form-group row">
                                                        <label class="col-sm-6 form-control-label">Sickle Cell Disease</label>
                                                        <div class="col-sm-4">
                                                            <div class="btn-group" data-toggle="buttons">
                                                                    <label class="btn active">
                                                                            <input type="radio" name="options" id="option1" autocomplete="off" checked> Yes
                                                                    </label>
                                                                    <label class="btn">
                                                                            <input type="radio" name="options" id="option2" autocomplete="off"> No
                                                                    </label>
                                                            </div>
                                                        </div>
                                                        <div class="col-sm-2"></div>
                                                    </div>
                                                    <div class="form-group row">
                                                        <label class="col-sm-6 form-control-label">Allergies</label>
                                                        <div class="col-sm-4">
                                                            <div class="btn-group" data-toggle="buttons">
                                                                    <label class="btn active">
                                                                            <input type="radio" name="options" id="option1" autocomplete="off" checked> Yes
                                                                    </label>
                                                                    <label class="btn">
                                                                            <input type="radio" name="options" id="option2" autocomplete="off"> No
                                                                    </label>
                                                            </div>
                                                        </div>
                                                        <div class="col-sm-2"></div>
                                                    </div>
                                                    <div class="form-group row">
                                                        <label class="col-sm-6 form-control-label">Diabetes Mellitus</label>
                                                        <div class="col-sm-4">
                                                            <div class="btn-group" data-toggle="buttons">
                                                                    <label class="btn active">
                                                                            <input type="radio" name="options" id="option1" autocomplete="off" checked> Yes
                                                                    </label>
                                                                    <label class="btn">
                                                                            <input type="radio" name="options" id="option2" autocomplete="off"> No
                                                                    </label>
                                                            </div>
                                                        </div>
                                                        <div class="col-sm-2"></div>
                                                    </div>
                                                    <div class="form-group row">
                                                        <label class="col-sm-6 form-control-label">Hypertension</label>
                                                        <div class="col-sm-4">
                                                            <div class="btn-group" data-toggle="buttons">
                                                                    <label class="btn active">
                                                                            <input type="radio" name="options" id="option1" autocomplete="off" checked> Yes
                                                                    </label>
                                                                    <label class="btn">
                                                                            <input type="radio" name="options" id="option2" autocomplete="off"> No
                                                                    </label>
                                                            </div>
                                                        </div>
                                                        <div class="col-sm-2"></div>
                                                    </div>
                                                    <div class="form-group row">
                                                        <label class="col-sm-6 form-control-label">Seizures/Convulsions</label>
                                                        <div class="col-sm-4">
                                                            <div class="btn-group" data-toggle="buttons">
                                                                    <label class="btn active">
                                                                            <input type="radio" name="options" id="option1" autocomplete="off" checked> Yes
                                                                    </label>
                                                                    <label class="btn">
                                                                            <input type="radio" name="options" id="option2" autocomplete="off"> No
                                                                    </label>
                                                            </div>
                                                        </div>
                                                        <div class="col-sm-2"></div>
                                                    </div>
                                                    <div class="form-group row">
                                                        <label class="col-sm-6 form-control-label">Mental Illness</label>
                                                        <div class="col-sm-4">
                                                            <div class="btn-group" data-toggle="buttons">
                                                                    <label class="btn active">
                                                                            <input type="radio" name="options" id="option1" autocomplete="off" checked> Yes
                                                                    </label>
                                                                    <label class="btn">
                                                                            <input type="radio" name="options" id="option2" autocomplete="off"> No
                                                                    </label>
                                                            </div>
                                                        </div>
                                                        <div class="col-sm-2"></div>
                                                    </div>
                                                    <div class="form-group row">
                                                        <label class="col-sm-6 form-control-label">Others not specified</label>
                                                        <div class="col-sm-4">
                                                            <div class="btn-group" data-toggle="buttons">
                                                                    <label class="btn active">
                                                                            <input type="radio" name="options" id="option1" autocomplete="off" checked> Yes
                                                                    </label>
                                                                    <label class="btn">
                                                                            <input type="radio" name="options" id="option2" autocomplete="off"> No
                                                                    </label>
                                                            </div>
                                                        </div>
                                                        <div class="col-sm-2"></div>
                                                    </div>
                                                    <div class="form-group row">
                                                        <label class="col-sm-6 form-control-label">If the answer to any of the above is Yes, please give details with dates</label>
                                                        <div class="col-sm-4">
                                                            <textarea class="form-control" placeholder="Type details of the illness"></textarea>
                                                        </div>
                                                        <div class="col-sm-2"></div>
                                                    </div>
                                                    
                                                    <div class="form-group row">
                                                        <div class="col-lg-6">
                                                            <fieldset class="form-group">
                                                                    <label class="form-label" for="exampleInputEmail1">Do you know your genotype?</label>
                                                                    <input type="text" class="form-control" id="exampleInputEmail1" placeholder="Enter your genotype">
                                                            </fieldset>
                                                        </div>
                                                        <div class="col-lg-6">
                                                            <fieldset class="form-group">
                                                                    <label class="form-label" for="exampleInputEmail1">Do you know your blood group?</label>
                                                                    <input type="text" class="form-control" id="exampleInputEmail1" placeholder="Enter your blood group">
                                                            </fieldset>
                                                        </div>
                                                    </div>
                                                    
                                                    <h4>Has any of your family members suffered from any of the following?</h4>
                                                    <div class="form-group row">
                                                        <label class="col-sm-6 form-control-label">Tuberculosis</label>
                                                        <div class="col-sm-4">
                                                            <div class="btn-group" data-toggle="buttons">
                                                                    <label class="btn active">
                                                                            <input type="radio" name="options" id="option1" autocomplete="off" checked> Yes
                                                                    </label>
                                                                    <label class="btn">
                                                                            <input type="radio" name="options" id="option2" autocomplete="off"> No
                                                                    </label>
                                                            </div>
                                                        </div>
                                                        <div class="col-sm-2"></div>
                                                    </div>
                                                    <div class="form-group row">
                                                        <label class="col-sm-6 form-control-label">Hypertension</label>
                                                        <div class="col-sm-4">
                                                            <div class="btn-group" data-toggle="buttons">
                                                                    <label class="btn active">
                                                                            <input type="radio" name="options" id="option1" autocomplete="off" checked> Yes
                                                                    </label>
                                                                    <label class="btn">
                                                                            <input type="radio" name="options" id="option2" autocomplete="off"> No
                                                                    </label>
                                                            </div>
                                                        </div>
                                                        <div class="col-sm-2"></div>
                                                    </div>
                                                    <div class="form-group row">
                                                        <label class="col-sm-6 form-control-label">Seizures/Convulsions</label>
                                                        <div class="col-sm-4">
                                                            <div class="btn-group" data-toggle="buttons">
                                                                    <label class="btn active">
                                                                            <input type="radio" name="options" id="option1" autocomplete="off" checked> Yes
                                                                    </label>
                                                                    <label class="btn">
                                                                            <input type="radio" name="options" id="option2" autocomplete="off"> No
                                                                    </label>
                                                            </div>
                                                        </div>
                                                        <div class="col-sm-2"></div>
                                                    </div>
                                                    <div class="form-group row">
                                                        <label class="col-sm-6 form-control-label">Diabetes Mellitus</label>
                                                        <div class="col-sm-4">
                                                            <div class="btn-group" data-toggle="buttons">
                                                                    <label class="btn active">
                                                                            <input type="radio" name="options" id="option1" autocomplete="off" checked> Yes
                                                                    </label>
                                                                    <label class="btn">
                                                                            <input type="radio" name="options" id="option2" autocomplete="off"> No
                                                                    </label>
                                                            </div>
                                                        </div>
                                                        <div class="col-sm-2"></div>
                                                    </div>
                                                    <div class="form-group row">
                                                        <label class="col-sm-6 form-control-label">Mental illness</label>
                                                        <div class="col-sm-4">
                                                            <div class="btn-group" data-toggle="buttons">
                                                                    <label class="btn active">
                                                                            <input type="radio" name="options" id="option1" autocomplete="off" checked> Yes
                                                                    </label>
                                                                    <label class="btn">
                                                                            <input type="radio" name="options" id="option2" autocomplete="off"> No
                                                                    </label>
                                                            </div>
                                                        </div>
                                                        <div class="col-sm-2"></div>
                                                    </div>
                                                    <div class="form-group row">
                                                        <label class="col-sm-6 form-control-label">Do you react to any drug(s) Yes/No</label>
                                                        <div class="col-sm-4">
                                                            <div class="btn-group" data-toggle="buttons">
                                                                    <label class="btn active">
                                                                            <input type="radio" name="options" id="option1" autocomplete="off" checked> Yes
                                                                    </label>
                                                                    <label class="btn">
                                                                            <input type="radio" name="options" id="option2" autocomplete="off"> No
                                                                    </label>
                                                            </div>
                                                        </div>
                                                        <div class="col-sm-2"></div>
                                                    </div>
                                                    <h4>Have you been immunized against the following?</h4>
                                                    <div class="form-group row">
                                                        <label class="col-sm-6 form-control-label">Hepatitis B</label>
                                                        <div class="col-sm-4">
                                                            <div class="btn-group" data-toggle="buttons">
                                                                    <label class="btn active">
                                                                            <input type="radio" name="options" id="option1" autocomplete="off" checked> Yes
                                                                    </label>
                                                                    <label class="btn">
                                                                            <input type="radio" name="options" id="option2" autocomplete="off"> No
                                                                    </label>
                                                            </div>
                                                        </div>
                                                        <div class="col-sm-2"></div>
                                                    </div>
                                                    <div class="form-group row">
                                                        <label class="col-sm-6 form-control-label">Yellow Fever</label>
                                                        <div class="col-sm-4">
                                                            <div class="btn-group" data-toggle="buttons">
                                                                    <label class="btn active">
                                                                            <input type="radio" name="options" id="option1" autocomplete="off" checked> Yes
                                                                    </label>
                                                                    <label class="btn">
                                                                            <input type="radio" name="options" id="option2" autocomplete="off"> No
                                                                    </label>
                                                            </div>
                                                        </div>
                                                        <div class="col-sm-2"></div>
                                                    </div>
                                                    <div class="form-group row">
                                                        <label class="col-sm-6 form-control-label">Tetanus</label>
                                                        <div class="col-sm-4">
                                                            <div class="btn-group" data-toggle="buttons">
                                                                    <label class="btn active">
                                                                            <input type="radio" name="options" id="option1" autocomplete="off" checked> Yes
                                                                    </label>
                                                                    <label class="btn">
                                                                            <input type="radio" name="options" id="option2" autocomplete="off"> No
                                                                    </label>
                                                            </div>
                                                        </div>
                                                        <div class="col-sm-2"></div>
                                                    </div>
                                                    <div class="form-group row">
                                                        <label class="col-sm-6 form-control-label">C.S.M</label>
                                                        <div class="col-sm-4">
                                                            <div class="btn-group" data-toggle="buttons">
                                                                    <label class="btn active">
                                                                            <input type="radio" name="options" id="option1" autocomplete="off" checked> Yes
                                                                    </label>
                                                                    <label class="btn">
                                                                            <input type="radio" name="options" id="option2" autocomplete="off"> No
                                                                    </label>
                                                            </div>
                                                        </div>
                                                        <div class="col-sm-2"></div>
                                                    </div>
                                                
                                            </div>
                                            <button type="reset" class="btn btn-inline btn-success">PREVIOUS</button>
                                            <button type="submit" class="btn btn-inline btn-primary">NEXT PAGE</button>
                                             </form><!--.box-typical-->
                                        </section>

					
				</div><!--.col- -->

				
			</div><!--.row-->

{% endblock %}