
{% block content %}
<!-- ========================================= CONTENT ========================================= -->

<section id="checkout-page">
    <div class="container">
        <div class="alert alert-success">You have successfully Placed Your Order. <strong>You will be contacted</strong></div>
        {{dump(query)}}
    </div><!-- /.container -->    
</section><!-- /#checkout-page -->
<!-- ========================================= CONTENT : END ========================================= -->		
{% endblock %}